<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#363636"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/dialo_quantidade_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duração do item (em dias)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/dialo_quantidade_help"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/help" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/dialo_itemlista_dur_itemlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/dialo_quantidade_edit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:digits="0123456789"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/dialo_quantidade_down"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/dialo_itemlista_dur_item_up"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/menos"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/dialo_quantidade_up"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/mais" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="bottom|center_horizontal" >

                <Button
                    android:id="@+id/dialo_quantidade_Ok"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="OK" />

                <Button
                    android:id="@+id/dialo_quantidade_Cancelar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cancelar" />

            </LinearLayout>
        </LinearLayout>

    </TableLayout>

</LinearLayout>