<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:digits="0123456789" android:layout_width="80dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="phone"></EditText>
        <Button android:layout_height="35dp" android:layout_width="35dp" android:background="@drawable/menos" android:layout_alignBaseline="@+id/editText1" android:layout_alignBottom="@+id/editText1" android:layout_alignParentRight="true" android:layout_marginRight="15dp" android:id="@+id/btmenos"></Button>
        <Button android:layout_height="35dp" android:layout_width="35dp" android:background="@drawable/mais" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="15dp" android:id="@+id/btmais"></Button>
    </RelativeLayout>
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableRow1"></TableRow>
    <RelativeLayout android:id="@+id/relativeLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:gravity="center" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="23dp">
            <Button android:layout_height="wrap_content" android:layout_width="72dp" android:text="OK" android:layout_alignParentLeft="true" android:id="@+id/ok"></Button>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cancelar" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/ok" android:layout_marginLeft="18dp" android:id="@+id/cancelarr"></Button>
        </RelativeLayout>
    </RelativeLayout>
    
</LinearLayout>
