<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#dcdcdc" >

        <ImageView
            android:id="@+id/ItemListaImageViewVoltarSobre"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/voltar" />

        <TextView
            android:id="@+id/ItemListaSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sobre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ImageView01Sobre"
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/TextView01Sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ImageView01Sobre"
            android:text="Medium Textlklllllllllllll"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView02Sobre"
            android:layout_width="75dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/estrela_ativa" />

        <TextView
            android:id="@+id/textView02Sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView02Sobre"
            android:text="				Gabriel Dias
            Glaupe Santos
            Felipe Vasconcelos
            Lucas Souza
            Nathan Sampaio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>
